PORT = 5000
SESSION_SECRET = jaskjd123849912HASDJAJ1239ANSDNAKNSasnksnakdi234kandsf
ACCESS_TOKEN_SECRET = ajksdj123k1b324b2j34ufu9fu98345hhdfjbgw89293489bsjdbfsjbd
REFRESH_TOKEN_SECRET = skdfisdf89832jb45h3b8f8dgo2b3jrbjbjfvd9g934b5jsdfgd98495

CLOUD_NAME = dr2u3rzot
API_KEY = 781645695722289
API_SECRET = nHT8U_BX6ip1a-1wbMHxqXLR9VU

EMAIL = nunusaputra17@gmail.com
PASSWORD = wezkprlevrypcmwf